/* pages/index/index.wxss */

page{
  height: 100%;
  background: #8ED145;
}
button{
  border-radius: 10rpx;
  background: #8ED145;
  margin: 100rpx,0rpx;
  border: 1rpx solid #999;
  position: fixed;
  top: 30%;
}
.indexContainer{
  background: #8ED145;
  display: flex;
  flex-direction: column;
  align-items: center;
  
} 
.avatar{
    
  margin: 100rpx 0;
  width:200rpx;
  height: 200rpx;
  border-radius: 50%;

}
.username{
  font-size:32rpx;
  font-weight: bold;
}
.goStudy{
  width: 220rpx;
  height: 80rpx;
  border: 1rpx solid #999;
  font-size:32rpx;
  font-weight: bold;
  border-radius: 1rpx;
  text-align: center;
  line-height: 80rpx;
  margin: 80rpx 0rpx;
  vertical-align: center;
}