<!--pages/personInfo/personInfo.wxml-->
<view>
	<view class="row">
		<text>姓名 :</text>
		<input class="input" value="{{userInfo.username}}" :selection-start="1" placeholder="请输入你的名字"></input>
	</view>
  <view class="row">
		<text>性别 :</text>
		<input class="input" value="{{userInfo.gender}}" :selection-start="1" placeholder="请输入你的名字"></input>
	</view>
  <view class="row">
		<text>邮箱 :</text>
		<input class="input" value="{{userInfo.mail}}" placeholder="请输入你的名字"></input>
	</view>
	<view class="row">
		<text>学号 :</text>
		<input class="input" value="{{userInfo.sno}}"  placeholder="请输入你的名字"></input>
	</view>
	<view class="row">
		<text>校区 :</text>
    <picker bindchange="pickAreaChange" value="{{areaIndex}}" range="{{areas}}"> 
      <view class="area">
        <text>{{areas[areaIndex]}}</text>
      </view>
     </picker>
		<!-- <input class="input"  value="{{userInfo.area}}" placeholder="请输入你的名字"></input> -->
	</view>
  
	<view class="row">
		<text>口味偏好 :</text>
		<input class="input" value="{{userInfo.favoriter}}" placeholder="请输入你的名字"></input>
	</view>
  <button bindtap="save">保存</button>
</view>