/* pages/favoriter/favoriter.wxss */
.header{
  position: flex;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom:1rpx solid #999;
  z-index: 500;
  height: 50px;
  /* box-sizing: ; */
  align-items: center;
}
.dataList{
  margin: 10rpx; 
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}
.info{
  border-bottom: 2rpx solid gray;
  margin-top:20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.descAndLabel{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.focus{
  color: blue;
}
.descAndLabel .delete{
  font-size: x-small;
  border-radius: 25rpx;
  background-color:grey;
  font-weight: 300;
  color: white;
}
.desc{
  margin-right: 20rpx;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.date{
  font-weight:300;
  font-style: italic;
  font-size: small;
}
.info image{
  width: 180rpx;
  height: 180rpx;
}
